# MySQL Configurations
spring.datasource.host=db-mysql.c96kaooc6dk8.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tharu2511

